<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>brylinke.com</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="flex-container">
      <div class="row">
      <div class="flex-item"><iframe width="640" height="360" src="https://www.youtube.com/embed/oavMtUWDBTM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
      </div>
  </div>
  </body>
</html>

